@charset "UTF-8";

#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10000;
    height: 96px;
}

.header_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    padding: 16px;
    height: 100%;
}

.header_logo {
    font-size: 22px;
    line-height: 1;
    padding: 0 20px;
}

.header_logo a{
    color: #fff;
}

.header_nav li {
    display: inline;
}

.header_nav li a {
    text-transform: uppercase;
    font-size: 18px;
    padding: 14px;
    position: relative;
    color: #fff;
}

.header_nav li a:before {
    content: "";
    width: calc(100% - 28px);
    height: 1px;
    position: absolute;
    left: 14px;
    bottom: 10px;
    transform: scaleX(0);
    transition: all .3s;
}

.header_nav li a:hover:before {
    transform: scaleX(1);
}

.header_nav_mobile {
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.header_nav_mobile span {
    display: block;
    width: 40px;
    height: 2px;
    margin-top: 19px;
    position: relative;
}

.header_nav_mobile span:before {
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 6px;
    transition: width .3s;
}

.header_nav_mobile span:after {
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 6px;
    transition: width .3s;
}

@media (max-width: 800px) {
    .header_nav {
        display: none;
    }

    .header_nav.show {
        display: block;
    }

    .header_nav.show ul {
        display: block;
        position: absolute;
        right: 0;
        top: 68px;
        background-color: #7463631a;
        z-index: 10000;
        min-width: 150px;
        padding: 20px 0;
    }

    .header_nav.show li {
        display: block;
        text-align: right;
    }

    .header_nav.show li a {
        display: inline-block;
        padding: 10px;
    }

    .header_nav.show+.header_nav_mobile span:before {
        width: 20px;
    }

    .header_nav.show+.header_nav_mobile span:after {
        width: 20px;
    }

    .header_nav_mobile {
        display: block;
    }
}

#intro {
    background-color: #141414;
    color: #fff;
    position: relative;
    height: 100vh;
    min-height: 1000px;
    overflow: hidden;
}


.intro_inner {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0 30px;
}

.intro_title {
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 800;
    white-space: nowrap;
}

.intro_text {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.intro_text .text {
    font-size: 30px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    position: relative;
    z-index: 100;
    transition: all .3s;
    cursor: all-scroll;
}

.intro_text:hover .text {
    opacity: 0.2;
}

#skill{
    background-color: #b7a0a0;
    /* 임시 */
}

.skill_inner {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

.skill_title {
    position: sticky;
    top: 70px;
    left: 0;
    width: 40%;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.6;
    text-transform: uppercase;
    border-bottom: 4px solid;
    margin-bottom: 100px;
 }

.skill_title em {
    font-size: 20px;
    font-weight: 400;
    line-height: 2px;
}

.skill_desc {
    width: 50%;
}
.skill_desc span {
    font-size: 30px;
    line-height: 1;
    font-weight: 900;
    line-height: 1.3;
}

.skill_desc h3 {
    font-size: 24px;
    text-decoration: underline;
    text-underline-position: under;
    margin-bottom: 20px;
}

.skill_desc p {
    margin-bottom: 30vh;
    font-size: 17px;
}

@media (max-width: 800px) {
    .skill_inner {
        flex-direction: column;
    }

    .skill_title {
        width: 100%;
        margin-bottom: 10px;
        font-size: 30px;
        height: auto;
        top: 68px;
    }

    .skill_desc {
        width: 100%;
    }

    .skill_desc span {
        font-size: 20px;
    }
}

#site{
    /* 임시 */
    background-color: #a97e7e;
}

.site_inner {
    padding: 40px 0;
    margin: 0 30px;
}

.site_title {
    position: sticky;
    top: 70px;
    left: 0;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.6;
    text-transform: uppercase;
    border-bottom: 4px solid;
    margin-bottom: 50px;
}

.site_title em {
    font-size: 20px;
    font-weight: 400;
    line-height: 2;
}

.site_item {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: sticky;
    left: 0;
}

.site_item.s1 {
    top: 180px;
    background-color: #742d2d;/* 임시 */
}

.site_item.s2 {
    top: 200px;
    background-color: #501717;/* 임시 */
}

.site_item.s3 {
    top: 220px;
    background-color: #7c1919;/* 임시 */
}

.site_item.s4 {
    top: 240px;
    background-color: #362a2a;/* 임시 */
}

.site_item .num {
    font-size: 50px;
    line-height: 1;
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 20px;
}

.site_item .text {
    text-align: center;
    margin-bottom: 16px;
}

.site_item .text{
    font-size: 40px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
}

.site_item .title {
    margin-bottom: 1rem;
}

.site_item .btn a {
    text-decoration: underline;
    text-transform: uppercase;
    transition: all .3s;
}

.site_item .info {
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 98%;
    margin-left: 1px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
}

.site_item .info span {
    font-size: 12px;
    padding: 3px 0;
    text-transform: uppercase;
}


@media (max-width: 800px) {
    .site_title {
        width: 100%;
        font-size: 30px;
        height: auto;
        top: 68px;
        z-index: 1000;
    }

    .site_item.s1 {
        top: 140px;
    }

    .site_item.s2 {
        top: 160px;
    }

    .site_item.s3 {
        top: 180px;
    }

    .site_item.s4 {
        top: 200px;
    }

    .site_item .num {
        font-size: 80px;
        left: 20px;
        top: 20px;
    }

    .site_item .text>div {
        font-size: 26px;
    }

    .site_item .info {
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
        padding: 5px 0;
    }
}


#port {
    width: 100%;
    overflow: hidden;
    background-color: #bfb3a0;
    /* 임시 */
}

.port_inner {
    padding: 16px 0;
    margin: 0 30px;
}

.port_title {
    position: sticky;
    width: 100%;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 36px;
    border-bottom: 4px solid;
}

.port_title em {
    font-size: 20px;
    font-weight: 400;
    line-height: 2;
}

.port_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.port_item {
    width: 500px;
    height: 70vh;
    padding: 20px 0;
}

.port_item .img {
    display: block;
    margin-top: -20px;
    transition: margin-top .3s;
    background-color: #fbffa8;
}

.port_item:hover .img {
    margin-top: 0;
}

.port_item .img img {
    border-radius: 5px;
    transition: all .3s;
}


.port_item .title {
    font-size: 24px;
    text-align: center;
    padding: 14px 0;
    font-weight: 700;
    border-bottom: 2px solid #000;
    margin-bottom: 16px;
}

.port_item .desc {
    font-size: 1rem;
}

.port_item .site {
    border: 1px solid #000;
    display: block;
    text-align: center;
    padding: 1px 24px;
    margin-top: 24px;
}


@media (max-width: 800px) {
    .port_title {
        width: 100%;
        margin-bottom: 16px;
        font-size: 30px;
        height: auto;
        top: 68px;
        z-index: 1000;
    }

    .port_item {
        width: 400px;
        padding: 40px 30px;
        height: auto;
    }
}

#contact {
    margin: 50px 0;
}

.contact_inner {
    padding: 16px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0 30px;
}


.contact_title {
    font-size: 50px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 800;
    white-space: nowrap;
}

.contact_text {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.contact_text .text {
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    position: relative;
    z-index: 100;
    transition: all .3s;
    cursor: all-scroll;
}

@media (max-width: 800px) {
    .contact_title {
        display: none;
    }
    .contact_text .text {
        font-size: 24px;
        padding: 0 16px;
        word-break: break-all;
    }

    .contact_inner {
        justify-content: center;
    }
}


#footer {
    background-color: #a99b9b;
    /* 임시 */
}

.footer_inner {
    padding: 36px 0;
    margin: 0 30px;
}

.footer_info {
    display: flex;
    justify-content: space-between;
    margin: 0 0 150px;
}

.footer_info .left {
    width: 40%;
}

.footer_info .left .title {
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 700;
}

.footer_info .left .desc {
    font-size: 12px;
    padding-top: 20px;
}

.footer_info .right {
    width: 50%;
}

.footer_info .right h3 {
    margin-bottom: 40px;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 700;
}

.footer_info .right li a {
    padding: 14px 0;
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
}

.footer_info .right li em {
    font-size: 12px;
    padding-left: 10px;
    opacity: 0;
    transition: all .3s;
}

.footer_info .right li:hover em {
    opacity: 1;
}

.footer_right {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .footer_info {
        flex-direction: column;
    }

    .footer_info .left {
        width: 100%;
    }

    .footer_info .left .desc {
        margin-bottom: 40px;
    }

    .footer_info .right {
        width: 100%;
    }
}
